## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 06 21:01:55 CST 2015
# gradle params
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.parallel=true
# nexus
PUBLIC_REPOSITORY_URL=http://cloud.sylar.ga:8081/nexus/content/repositories/public/
RELEASE_REPOSITORY_URL=http://cloud.sylar.ga:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://cloud.sylar.ga:8081/nexus/content/repositories/snapshots/
THIRD_REPOSITORY_URL=http://cloud.sylar.ga:8081/nexus/content/repositories/thirdparty/
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123